{
  "ConnectionStrings": {
    "MailboxDB": "Server=HMOGMPC21\\CONDUENT1;Database=MailboxApp;Trusted_Connection=True;"
    //"MailboxDB": "Server=10.238.70.180\\SQLEXPRESS;Database=MailboxApp;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
