{
  "ConnectionStrings": {
    "MailboxDB": "Server=HMOGMPC275\\SQLEXPRESS;Database=MailboxApp; User ID=sa; Password=Privado30"
    //"MailboxDB": "Server=HMOGMLAP030\\SQLEXPRESS;Database=MailboxApp;Trusted_Connection=True;"
    //"MailboxDB": "Server=10.238.70.180\\SQLEXPRESS;Database=MailboxApp;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
